# dsign

./: Desktop  README.md  itextkey.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/dsign/example/com/dsigntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsign/example/com/dsigntest/: ChooseCertificateActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignActivity.java  SignPDF.java  VerifyActivity.java
app/src/main/res/drawable/: signin_button.xml
app/src/main/res/layout/: activity_certificate.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_sign.xml  activity_verify.xml  dialog_view.xml
app/src/main/res/raw/: keystore.p12  rsa.p12  rsa1.p12
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dsign/example/com/dsigntest/: ExampleUnitTest.java
