apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "dsign.example.com.dsigntest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }
}

repositories {

    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.0'
    // compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:design:23.1.1';
    compile 'com.itextpdf:itextg:5.5.9'
    testCompile 'junit:junit:4.12'
    compile files('libs/itext-licensekey-1.0.4.jar')

    compile 'com.madgag:sc-parent:1.47.0.2'
    compile files('libs/scprov-jdk15on-1.47.0.1.jar')

    
}
