<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_certificate"
    android:layout_height="match_parent"

    tools:context="dsign.example.com.dsigntest.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#69F0AE">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/image_sign"
            android:layout_centerInParent="true"
            android:background="@drawable/diploma"

            />

    </RelativeLayout>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Choose certificate"
        android:id="@+id/certificate_chooser"
        android:layout_marginBottom="86dp"
        android:layout_gravity="center"
        android:background="@drawable/signin_button"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:id="@+id/certificate_instruction"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/certificate_chooser"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>
